Agenda/MainWindow.xaml

<Window x:Class="WpfApplication5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication5"
        xmlns:vw="clr-namespace:WpfApplication5.View"
        xmlns:vm="clr-namespace:WpfApplication5.ViewModel"
        Title="Agenda" FontFamily="Segoe UI Light" FontSize="16" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="250" d:DesignWidth="500"
        WindowStyle="None" WindowState="Maximized"
        >

  <Window.Resources>
    <ResourceDictionary Source="MainWindowResources.xaml"/>
  </Window.Resources>

  <Grid>
    <DockPanel>
      <Grid DockPanel.Dock="Top">
        <Rectangle Margin="5,5,5,0" RadiusX="3" RadiusY="3" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
        <TextBlock Text="Agenda" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Bold" Margin="12,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button Command="{Binding Path=CloseCommand}" OverridesDefaultStyle="True" Margin="0,12,12,8" HorizontalAlignment="Right">
          <Button.Template>
            <ControlTemplate>
              <Image Source="pack://application:,,,/Images/close.png" Width="32" Height="32"/>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
      <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Path=CalendarOpenCommand}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
          <Image Source="pack://application:,,,/Images/calendar.png" Height="81.5" Width="90" />
        </Button>
        <Rectangle Grid.Column="1" Grid.Row="0" Margin="4,0,0,4"  RadiusX="3" RadiusY="3" Fill="#FF4F81BD" Stroke="#FF385D8A" StrokeThickness="2" />
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="4,0,0,4" HorizontalAlignment="Stretch">
          <Button DockPanel.Dock="Left" ClickMode="Release" Width="48" Margin="4" Command="{Binding Path=PreviousDayCommand}">
            <Button.Content>
              <Path Data="M 4 0 L 4 8 L 0 4 Z" Fill="Black"/>
            </Button.Content>
          </Button>
          <Button DockPanel.Dock="Right" ClickMode="Release" Width="48" Margin="4" Command="{Binding Path=NextDayCommand}">
              <Button.Content>
              <Path Data="M 0 0 L 4 4 L 0 8 Z" Fill="Black"/>
              </Button.Content>
            </Button>
          <Label FontFamily="Segoe UI Light" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" ContentStringFormat="{}{0:dddd d MMMM yyyy}" Content="{Binding Path=Calendar.CurrentDate}"/>
        </DockPanel>
        <Grid Grid.Column="1" Grid.Row="1" Margin="4,0,0,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Button Grid.Column="0" Content="Ajouter un rendez-vous" Command="{Binding Path=EventFormOpenCommand}"/>
          <Button Grid.Column="2" Content="Ajouter un pense-bête" Command="{Binding Path=MemoFormOpenCommand}"/>
        </Grid>
      </Grid>
      <StackPanel>
        <ContentControl Content="{Binding Path=Appointments}"/>
      </StackPanel>
    </DockPanel>
    <ContentControl Content="{Binding Path=Calendar}" Visibility="{Binding Path=Calendar.Visibility}"/>
    <ContentControl Content="{Binding Path=EventForm}" Visibility="{Binding Path=EventForm.Visibility}"/>
    <ContentControl Content="{Binding Path=MemoForm}" Visibility="{Binding Path=MemoForm.Visibility}"/>
  </Grid>

</Window>
