Agenda/View/AppointmentView.xaml

<UserControl x:Class="WpfApplication5.View.AppointmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dvm="clr-namespace:WpfApplication5.DesignViewModel"
             mc:Ignorable="d dvm"
             FontFamily="Segoe UI SemiLight"
             FontSize="14">
  <Grid Name="myGrid" Margin="1,1,1,1" d:DataContext="{d:DesignInstance dvm:DesignAppointmentViewModel, IsDesignTimeCreatable=True}">
    <Rectangle RadiusX="3" RadiusY="3" StrokeThickness="2">
      <Rectangle.Style>
        <Style TargetType="{x:Type Rectangle}">
          <Setter Property="Stroke" Value="#FFE46C0A"/>
          <Setter Property="Fill" Value="#FFFAC090"/>
          <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Allday}" Value="True">
              <Setter Property="Stroke" Value="#FFCCCC00"/>
              <Setter Property="Fill" Value="#FFFFFF99"/>
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Rectangle.Style>
    </Rectangle>
    <Border Margin="5">
      <StackPanel>
        <TextBlock Text="{Binding Path=GetTitle}" FontFamily="Segoe UI"/>
        <TextBlock Text="{Binding Path=EventTitle}" FontSize="16" FontFamily="Segoe UI SemiBold"/>
        <TextBlock Text="{Binding Path=Notes}" FontFamily="Segoe UI Light">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Notes}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
        </TextBlock>
      </StackPanel>
    </Border>
  </Grid>

</UserControl>
