Agenda/View/CalendarView.xaml

<UserControl x:Class="WpfApplication5.View.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication5"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="Segoe UI Light" FontSize="16" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid Name="overlay" Background="Gainsboro" Opacity="0.8"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle Height="48" Margin="5,5,5,0" RadiusX="3" RadiusY="3" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
                <TextBlock Text="Calendrier" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Bold" Margin="12,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <Button Command="{Binding Path=CloseCommand}" OverridesDefaultStyle="True" Margin="0,12,12,8" HorizontalAlignment="Right">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="pack://application:,,,/Images/close.png" Width="32" Height="32"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Viewbox Grid.Row="1">
                <Viewbox.RenderTransform>
                    <TranslateTransform x:Name="translation" X="0" Y="0"/>
                </Viewbox.RenderTransform>
                <Calendar Name="calendar" IsVisibleChanged="calendar_IsVisibleChanged" local:CalendarBehavior.SelectedDateCommand="{Binding Path=CloseCommand}" SelectedDate="{Binding Path=CurrentDate}" DisplayDate="{Binding Path=CalendarDisplayDate}" FirstDayOfWeek="Monday" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Calendar.Triggers>
                        <EventTrigger RoutedEvent="local:CalendarBehavior.VisibilityChanged">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="calendar" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.2"/>
                                    <DoubleAnimation Storyboard.TargetName="translation" Storyboard.TargetProperty="X" From="{Binding ElementName=overlay, Path=ActualWidth}" To="0" Duration="0:0:.2">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Calendar.Triggers>
                </Calendar>
            </Viewbox>
            <!--<Button Grid.Row="1" Height="48" Margin="7,0,7,5" Content="Annuler" Command="{Binding Path=CloseCommand}" />-->
        </Grid>
    </Grid>

</UserControl>
