Agenda/View/MemoFormView.xaml

<UserControl x:Class="WpfApplication5.View.MemoFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             FontFamily="Segoe UI Light" FontSize="16" 
             mc:Ignorable="d"
             d:DesignHeight="300"
             >
  <Grid>
    <Grid Background="Gainsboro" Opacity="0.8"/>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Rectangle Height="48" Margin="5,5,5,0" RadiusX="3" RadiusY="3" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
        <TextBlock Text="Nouveau pense-bête" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Bold" Margin="12,0,0,0" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
        <Button Command="{Binding Path=CloseCommand}" OverridesDefaultStyle="True" Margin="0,12,12,8" HorizontalAlignment="Right">
          <Button.Template>
            <ControlTemplate>
              <Image Source="pack://application:,,,/Images/close.png" Width="32" Height="32"/>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
      <Grid Grid.Row="1" Margin="5,4,5,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Path=CalendarOpenCommand}">
          <Image Source="pack://application:,,,/Images/calendar.png" Height="81.5" Width="90" />
        </Button>
      </Grid>
      <Rectangle Grid.Row="2" Margin="5,4,5,0" RadiusX="3" RadiusY="3" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1"/>
      <Grid Grid.Row="2" Margin="10,9,10,5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Text="Titre" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBox Grid.Row="1" Grid.Column="0" Text="Notes" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="title" Background="#FFFFFF99" Text="Noël chez mémé !"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="notes" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" LayoutUpdated="notes_LayoutUpdated">
          <TextBox.Background>
            <VisualBrush x:Name="visualbrush" TileMode="Tile" Stretch="Fill" AlignmentX="Left" AlignmentY="Top" ViewportUnits="Absolute" Viewport="0,0,1,25">
              <VisualBrush.Visual>
                <StackPanel Background="#FFFFFF99" Height="{Binding ElementName=visualbrush,Path=Viewport.Height}">
                  <Rectangle StrokeThickness=".1" Stroke="{DynamicResource ResourceKey={x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                </StackPanel>
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBox.Background>
        </TextBox>
      </Grid>
      <Button Grid.Row="3" Margin="5,4,5,5" Height="48" Content="Ok"/>
    </Grid>
  </Grid>
</UserControl>
